name=ee893E2
version=1.0
author=Robin Migalski <robin@mglsk.net>
maintainer=Robin Migalski <robin@mglsk.net>
sentence=Communication with the Sensor EE893 via E2 
paragraph=Implemented request to get measured values 
category=Communication
url=https://github.com/
architectures=*
